<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trainnet</title>
  </head>
  <body>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
